<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_buy"
    android:id="@+id/parentA"
    tools:context=".BuyActivity">

    <TextView
        android:id="@+id/nameProduct"
        android:text="Nama Pesanan"
        android:textSize="30dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/nillandblack"
        android:textColor="@color/greysecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/priceProduct"
        android:gravity="center"
        android:text="Rp. 15.000"
        android:textColor="@color/greysecond"
        android:fontFamily="@font/nillandblack"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="500dp"
            android:fontFamily="@font/nilland"
            android:textSize="20dp"
            android:background="@drawable/bg_kolom_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greysecond"
            android:textAlignment="center"
            android:text="Jumlah"/>

        <EditText
            android:id="@+id/pesanan"
            android:layout_marginLeft="170dp"
            android:fontFamily="@font/nilland"
            android:background="@drawable/bg_kolom_login"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/greysecond"
            android:textAlignment="viewEnd"
            android:hint="0"
            android:inputType="phone" />
    </LinearLayout>

    <TextView
        android:id="@+id/jumlah"
        android:textAlignment="viewEnd"
        android:layout_marginLeft="615dp"
        android:layout_marginTop="190dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nillandblack"
        android:text=""
        android:textColor="@color/greysecond"
        android:textSize="23dp"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:background="@drawable/btn_buy"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="60dp"
            android:textColor="@color/white"
            android:fontFamily="@font/twcent"
            android:text="Cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"/>


        <Button
            android:id="@+id/btn_buy"
            android:background="@drawable/btn_buy"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/twcent"
            android:text="Buy"
            android:layout_width="100dp"
            android:layout_height="30dp"/>


    </LinearLayout>


</LinearLayout>